!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BATCH_SIZE	../DQN.py	/^BATCH_SIZE = 32$/;"	kind:variable	line:19
DOWNSAMPLE_SIZE	../DQN.py	/^DOWNSAMPLE_SIZE = (110, 84)$/;"	kind:variable	line:18
DQN.py	../DQN.py	1;"	kind:file	line:1
Exiting	../DQN.py	/^Exiting = 0$/;"	kind:variable	line:20
ExpBuf	../buffer.py	/^class ExpBuf:$/;"	kind:class	line:4
FrameBuf	../buffer.py	/^class FrameBuf:$/;"	kind:class	line:89
Logger	../buffer.py	/^class Logger:$/;"	kind:class	line:68
MILLION	../DQN.py	/^MILLION = int(1e6)$/;"	kind:variable	line:17
MODELS	../DQN.py	/^MODELS = {$/;"	kind:variable	line:147
Qnetwork	../drqn.py	/^class Qnetwork():$/;"	kind:class	line:15
TraceBuf	../buffer.py	/^class TraceBuf:$/;"	kind:class	line:38
__del__	../buffer.py	/^    def __del__(self):$/;"	kind:member	line:74
__getitem__	../buffer.py	/^    def __getitem__(self, idx):$/;"	kind:member	line:22
__init__	../buffer.py	/^    def __init__(self, filename, cache_size=50):$/;"	kind:member	line:69
__init__	../buffer.py	/^    def __init__(self, size=1000000):$/;"	kind:member	line:5
__init__	../buffer.py	/^    def __init__(self, size=4):$/;"	kind:member	line:90
__init__	../buffer.py	/^    def __init__(self, trace_length, size=10000):$/;"	kind:member	line:39
__init__	../drqn.py	/^    def __init__(self, h_size, a_size, rnn_cell, scopeName):$/;"	kind:member	line:16
__iter__	../buffer.py	/^    def __iter__(self):$/;"	kind:member	line:103
__iter__	../buffer.py	/^    def __iter__(self):$/;"	kind:member	line:31
__len__	../buffer.py	/^    def __len__(self):$/;"	kind:member	line:106
__len__	../buffer.py	/^    def __len__(self):$/;"	kind:member	line:25
__str__	../buffer.py	/^    def __str__(self):$/;"	kind:member	line:109
_flush	../buffer.py	/^    def _flush(self):$/;"	kind:member	line:45
_flush	../buffer.py	/^    def _flush(self):$/;"	kind:member	line:82
animate	../imgutil.py	/^    def animate(i):$/;"	kind:function	line:21
append	../buffer.py	/^    def append(self, element):$/;"	kind:member	line:14
append	../buffer.py	/^    def append(self, frame):$/;"	kind:member	line:94
append_episode	../buffer.py	/^    def append_episode(self, ep):$/;"	kind:member	line:53
append_trans	../buffer.py	/^    def append_trans(self, trans):$/;"	kind:member	line:50
buffer.py	../buffer.py	1;"	kind:file	line:1
checkpoint	../common_keras.py	/^def checkpoint(exp_buf, frame_buf, model, env, i, identity):$/;"	kind:function	line:29
checkpoint	../common_tf.py	/^def checkpoint(sess, saver, identity, *args):$/;"	kind:function	line:7
checkpoint_dir	../common.py	/^def checkpoint_dir(identity):$/;"	kind:function	line:73
checkpoint_exists	../common.py	/^def checkpoint_exists(identity):$/;"	kind:function	line:76
ckpt_prefix	../common.py	/^ckpt_prefix = '.\/ckpts\/'$/;"	kind:variable	line:72
combine_V_A	../DQN.py	/^    def combine_V_A(V_A):$/;"	kind:function	line:58
common.py	../common.py	1;"	kind:file	line:1
common_keras.py	../common_keras.py	1;"	kind:file	line:1
common_tf.py	../common_tf.py	1;"	kind:file	line:1
copy_model	../common_keras.py	/^def copy_model(model):$/;"	kind:function	line:21
copy_weights	../common_keras.py	/^def copy_weights(model1, model2):$/;"	kind:function	line:26
display_frame	../imgutil.py	/^def display_frame(frame):$/;"	kind:function	line:28
display_frames_as_gif	../imgutil.py	/^def display_frames_as_gif(frames):$/;"	kind:function	line:12
downsample	../common.py	/^def downsample(frame, shape):$/;"	kind:function	line:9
drqn.py	../drqn.py	1;"	kind:file	line:1
dump	../common_keras.py	/^    def dump(obj, obj_name):$/;"	kind:function	line:34
epsilon_at	../common.py	/^def epsilon_at(i, anneal_bottom=1e6):$/;"	kind:function	line:27
evaluate	../drqn.py	/^def evaluate(sess, mainQN, env_name, action_repeat=6, scenario_count=3, is_render=False):$/;"	kind:function	line:277
evaluate	../evaluate.py	/^def evaluate(model, env_name, scenario_count, is_render=False):$/;"	kind:function	line:22
evaluate.py	../evaluate.py	1;"	kind:file	line:1
fit_batch	../DQN.py	/^def fit_batch(model, target_model, batch, n_actions, discount=0.99):$/;"	kind:function	line:118
getTargetUpdateOps	../drqn.py	/^def getTargetUpdateOps(tfVars):$/;"	kind:function	line:114
get_action	../drqn.py	/^    def get_action(S):$/;"	kind:function	line:281
get_ddqn_models	../DQN.py	/^def get_ddqn_models(frame_shape, n_actions):$/;"	kind:function	line:115
get_dqn_models	../DQN.py	/^def get_dqn_models(frame_shape, n_actions):$/;"	kind:function	line:112
get_models	../DQN.py	/^def get_models(frame_shape, n_actions, init_model_fn):$/;"	kind:function	line:106
helper.py	../helper.py	1;"	kind:file	line:1
huber_loss	../common_keras.py	/^def huber_loss(a, b, in_keras=True):$/;"	kind:function	line:8
imgutil.py	../imgutil.py	1;"	kind:file	line:1
init_ddqn	../DQN.py	/^def init_ddqn(frame_shape, n_actions):$/;"	kind:function	line:29
init_dqn	../DQN.py	/^def init_dqn(frame_shape, n_actions):$/;"	kind:function	line:76
load	../common_keras.py	/^    def load(obj_name):$/;"	kind:function	line:47
load_checkpoint	../common_keras.py	/^def load_checkpoint(identity):$/;"	kind:function	line:45
load_checkpoint	../common_tf.py	/^def load_checkpoint(sess, saver, identity):$/;"	kind:function	line:15
load_model_from	../common_keras.py	/^def load_model_from(model_to_load):$/;"	kind:function	line:18
log	../buffer.py	/^    def log(self, item):$/;"	kind:member	line:77
main	../DQN.py	/^def main():$/;"	kind:function	line:247
main	../evaluate.py	/^def main(model_filename, env_name, scenario_count, is_render):$/;"	kind:function	line:13
make_frame	../helper.py	/^  def make_frame(t):$/;"	kind:function	line:72
make_gif	../helper.py	/^def make_gif(images, fname, duration=2, true_image=False,salience=False,salIMGS=None):$/;"	kind:function	line:69
make_mask	../helper.py	/^  def make_mask(t):$/;"	kind:function	line:83
one_hot	../common.py	/^def one_hot(A, ndim):$/;"	kind:function	line:79
parser	../evaluate.py	/^	parser = argparse.ArgumentParser()$/;"	kind:variable	line:45
preprocess	../common.py	/^def preprocess(frame, flicker=False, flicker_prob=0, shape=(110, 84)):$/;"	kind:function	line:16
preprocess	../drqn.py	/^def preprocess(s):$/;"	kind:function	line:98
print_time_estimate	../common.py	/^def print_time_estimate(start_time, iteration=0, total=5e7):$/;"	kind:function	line:64
proc_seconds	../common.py	/^def proc_seconds(seconds):$/;"	kind:function	line:58
processState	../helper.py	/^def processState(state1):$/;"	kind:function	line:12
reset	../common.py	/^def reset(env, frame_buf, no_op_max=30):$/;"	kind:function	line:45
reset	../drqn.py	/^def reset(env, buf, noop_max=30):$/;"	kind:function	line:101
reward_clip	../common.py	/^def reward_clip(r):$/;"	kind:function	line:21
run_scenario	../drqn.py	/^    def run_scenario():$/;"	kind:function	line:289
run_scenario	../evaluate.py	/^	def run_scenario(): # returns total reward$/;"	kind:function	line:26
sample_batch	../buffer.py	/^    def sample_batch(self, size):$/;"	kind:member	line:35
sample_traces	../buffer.py	/^    def sample_traces(self, batch_size):$/;"	kind:member	line:61
saveToCenter	../helper.py	/^def saveToCenter(i,rList,jList,bufferArray,summaryLength,h_size,sess,mainQN,time_per_step):$/;"	kind:function	line:35
show	../buffer.py	/^    def show(self):$/;"	kind:member	line:112
show_img	../imgutil.py	/^def show_img(img):$/;"	kind:function	line:32
signal_handler	../DQN.py	/^def signal_handler(sig, frame):$/;"	kind:function	line:22
slice_ep	../buffer.py	/^    def slice_ep(self, ep):$/;"	kind:member	line:57
step	../common.py	/^def step(env, action, clip=True):$/;"	kind:function	line:30
step_multiple	../common.py	/^def step_multiple(env, action, frame_buf, n, clip=True):$/;"	kind:function	line:35
to_grayscale	../common.py	/^def to_grayscale(frame):$/;"	kind:function	line:5
toarray	../buffer.py	/^    def toarray(self):$/;"	kind:member	line:100
train	../DQN.py	/^def train(stack_size, env_name, load, save, runto_finish, model, total_iteration=5e7):$/;"	kind:function	line:155
train	../drqn.py	/^def train(trace_length, render_eval=False, h_size=512, update_freq=4, ckpt_freq=100000, summary_freq=1000, eval_freq=10000, batch_size=32, env_name='SpaceInvaders', total_iteration=5e7, pretrain_steps=50000):$/;"	kind:function	line:138
updateTarget	../drqn.py	/^def updateTarget(op_holder, sess):$/;"	kind:function	line:128
updateTarget	../helper.py	/^def updateTarget(op_holder,sess):$/;"	kind:function	line:23
updateTargetGraph	../helper.py	/^def updateTargetGraph(tfVars,tau):$/;"	kind:function	line:16
